infinispan.client.hotrod.auth_username=${env.ISPN_USER:admin}
infinispan.client.hotrod.auth_password=${env.ISPN_PASSWORD:password}
infinispan.client.hotrod.auth_realm=default
infinispan.client.hotrod.sasl_mechanism=SCRAM-SHA-512
